# database
spring.datasource.url=jdbc:mysql://localhost/breizhvideo?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=Groot!11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configure Mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate : pas de creation de la base a chaque demarrage
spring.jpa.hibernate.ddl-auto= update

# message d'erreur lors d'une mauvaise requete
server.error.include-message=always

# log
logging.level.root=INFO
logging.file.name=c:/log/springboot-breizhvideo.log

# Hibernate strace des requetes SQL dans le log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
